{
  "name": "smith",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "prettier": "^2.8.1",
    "vite": "^4.0.3"
  }
}
